GOOGLE_ID = 612741096892-51ni2arc3r3h86d7k4lmgfa9sovd7uii.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET= 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

MONGOSB_URI = mongodb+srv://losmandev:qDd1n4hN3z3zZHQE@cluster0.wnhckfg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET=hzjns7yqThlcximHxn+lgYN2hTVhPY0aPrW6+9ecX50=